~%2F.cache%2F.fr-9Alzde%2FRmixmod%2FR%2FMixmod.R="CAD935C9"
~%2F.cache%2F.fr-AKdpBm%2FRmixmod%2FR%2FMixmod.R="C508AC05"
~%2F.cache%2F.fr-AcCJcv%2FRmixmod%2FR%2FGaussianParameter.R="2518EB4B"
~%2F.cache%2F.fr-GTVA1y%2FRmixmod%2FR%2FMultinomialParameter.R="3779F229"
~%2F.cache%2F.fr-IXcC4B%2FRmixmod%2FR%2FGaussianParameter.R="9A1E7F82"
~%2F.cache%2F.fr-N6TstF%2FRmixmod%2FR%2FGaussianModel.R="B7C5B53F"
~%2F.cache%2F.fr-PQipld%2FRmixmod%2FR%2Fglobal.R="327ECCA7"
~%2F.cache%2F.fr-dZ7IwF%2FRmixmod%2FR%2FParameter.R="C8F2B66C"
~%2F.cache%2F.fr-hmoRzL%2FRmixmod%2FR%2FCompositeParameter.R="9B1D0025"
~%2F.cache%2F.fr-sRFXjf%2FRmixmod%2Fman%2Fsummary-methods.Rd="81D13704"
~%2F.cache%2F.fr-uMTkeV%2FRmixmod%2FR%2Fglobal.R="F7062219"
~%2FDocuments%2Frecherche%2Fheterogene%2Fcopules_gaussiennes%2Farticle_JASA_refuse%2Fexperiences%2Fforest.R="5BD8CE37"
~%2FDocuments%2Frecherche%2Fheterogene%2Fcopules_gaussiennes%2Farticle_modele%2Fexperiences%2Fwine.R="BD6AD3A4"
~%2Fworkspace%2FClustericat%2FDESCRIPTION="2A2D01A1"
~%2Fworkspace%2FCopules%2F.Rhistory="17BC3EB9"
~%2Fworkspace%2FCopules%2FDESCRIPTION="99D96BEA"
~%2Fworkspace%2FCopules%2FNAMESPACE="B4D44E08"
~%2Fworkspace%2FCopules%2FR%2FCopules.R="A569B1E5"
~%2Fworkspace%2FCopules%2FR%2FInitialization.R="75D6C56A"
~%2Fworkspace%2FCopules%2FR%2FMixClusparam.R="C56B5A92"
~%2Fworkspace%2FCopules%2FR%2FMixClusresults.R="D40A81A2"
~%2Fworkspace%2FCopules%2FR%2FMixcluster.R="2459AC89"
~%2Fworkspace%2FCopules%2FR%2FXEM_loc_indpt.R="1DBA74D2"
~%2Fworkspace%2FCopules%2FR%2Faddparam.R="860109BF"
~%2Fworkspace%2FCopules%2FR%2Fclass_GCMM.R="7F4A6B9"
~%2Fworkspace%2FCopules%2FR%2Fcompute_w.R="7C5A9631"
~%2Fworkspace%2FCopules%2FR%2Fcriteria.R="7EBDDE82"
~%2Fworkspace%2FCopules%2FR%2Fkullback.R="7FB7ABF3"
~%2Fworkspace%2FCopules%2FR%2Fplot_param.R="A3AEE11"
~%2Fworkspace%2FCopules%2FR%2Fpriors.R="4FCAF6E9"
~%2Fworkspace%2FCopules%2FR%2Fsample_correlations.R="BAB2B785"
~%2Fworkspace%2FCopules%2FR%2Fsample_latent_variables.R="6B160028"
~%2Fworkspace%2FCopules%2FR%2Fsample_margins_and_gaussian.R="DBA1C52F"
~%2Fworkspace%2FCopules%2FR%2Fsample_margins_and_gaussian_binaire%20old.R="1D27839"
~%2Fworkspace%2FCopules%2FR%2Fsample_margins_and_gaussian_binaire.R="65F7ADAE"
~%2Fworkspace%2FCopules%2FR%2Fsample_margins_and_gaussian_entier.R="CDEE662A"
~%2Fworkspace%2FCopules%2FR%2Fsample_yj_indpt.R="D77D33E9"
~%2Fworkspace%2FCopules%2FR%2Fsimulateur.R="5B495AF3"
~%2Fworkspace%2FCopules%2FR%2Fsummary.R="8B8811EE"
~%2Fworkspace%2FCopules%2FR%2Ftools.R="C9AC6D51"
~%2Fworkspace%2FCopules%2FR%2Fvisualise.R="8BAFB2DB"
~%2Fworkspace%2FCopules%2Fman%2FCopules-package.Rd="91F83241"
~%2Fworkspace%2FCopules%2Fman%2FGCMMparam-class.Rd="5D32524"
~%2Fworkspace%2FCopules%2Fman%2FMixClusanalysis.Rd="8DC48C94"
~%2Fworkspace%2FCopules%2Fman%2FMixClusparam-class.Rd="B2D3A905"
~%2Fworkspace%2FCopules%2Fman%2FMixClusparam.Rd="6446A209"
~%2Fworkspace%2FCopules%2Fman%2FMixClusresults-class.Rd="C44039AC"
~%2Fworkspace%2FCopules%2Fman%2FMixClusvisu.Rd="11C8D33"
~%2Fworkspace%2FCopules%2Fman%2Fclustcat-class.Rd="29168626"
~%2Fworkspace%2FCopules%2Fman%2Fforestfires.Rd="91CF5139"
~%2Fworkspace%2FCopules%2Fman%2Fplot-method.Rd="305B5F7B"
~%2Fworkspace%2FCopules%2Fman%2Fsimu.Rd="45C20D28"
~%2Fworkspace%2FCopules%2Fman%2Fsummary-method.Rd="C20952DA"
~%2Fworkspace%2FCopules%2Fman%2Fwines.Rd="B96C0D7C"
~%2Fworkspace%2FCopules-backup%2FGCMM.R="48D12460"
~%2Fworkspace%2FCopules-backup%2FXEM.R="445711B6"
~%2Fworkspace%2FCopules-backup%2Fclass.R="2C14A0B6"
~%2Fworkspace%2FCopules-backup%2Finitialization.R="45E57FF4"
~%2Fworkspace%2FCopules-backup%2Fpriors.R="655CF504"
~%2Fworkspace%2FCopules-backup%2Fsample_yj_indpt.R="10F64364"
