COMPIZ_BIN_PATH="/usr/bin/"
COMPIZ_CONFIG_PROFILE="ubuntu"
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-zgFMafomwf,guid=6ee10f27080ec1fec4a300ec53eb1001"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="3140"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_KEYRING_CONTROL="/run/user/matthieu/keyring-iCPt0P"
GNOME_KEYRING_PID="2302"
GPG_AGENT_INFO="/run/user/matthieu/keyring-iCPt0P/gpg:0:1"
GTK_MODULES="overlay-scrollbar"
HOME="/home/matthieu"
LANG="fr_FR.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/lib:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server"
LIBGL_DRIVERS_PATH="/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri"
LN_S="ln -s"
LOGNAME="matthieu"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
PAGER="/usr/bin/pager"
PATH="/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
PWD="/home/matthieu"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="26789"
RSTUDIO_USER_IDENTITY="matthieu"
RS_PPM_FD_READ="15"
RS_PPM_FD_WRITE="16"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="11704919031804510148192696102"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS="/usr/lib/rstudio/R/library"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/2.15"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpETcFoI"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/modalpc:@/tmp/.ICE-unix/2313,unix/modalpc:/tmp/.ICE-unix/2313"
SHELL="/bin/bash"
SSH_AGENT_PID="2350"
SSH_AUTH_SOCK="/run/user/matthieu/keyring-iCPt0P/ssh"
TAR="/bin/tar"
UBUNTU_MENUPROXY="libappmenu.so"
USER="matthieu"
XAUTHORITY="/home/matthieu/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/"
XDG_RUNTIME_DIR="/run/user/matthieu"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_COOKIE="79c8da15023728ae867ef9250000000a-1407913984.574784-1195648152"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
